API_KEY=
HIGH_PRIORITY_EMAIL_TEMPLATE_ID=
MEDIUM_PRIORITY_EMAIL_TEMPLATE_ID=
LOW_PRIORITY_EMAIL_TEMPLATE_ID=
HIGH_PRIORITY_SMS_TEMPLATE_ID=
MEDIUM_PRIORITY_SMS_TEMPLATE_ID=
LOW_PRIORITY_SMS_TEMPLATE_ID=
