NOTIFY_ENVIRONMENT=development

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

MMG_API_KEY='MMG_API_KEY'
LOADTESTING_API_KEY='FIRETEXT_SIMULATION_KEY'
FIRETEXT_API_KEY='FIRETEXT_ACTUAL_KEY'

NOTIFICATION_QUEUE_PREFIX='notification-canada-ca'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
