NOTIFY_ENVIRONMENT=development

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

GRANICUS_TOKEN=

NOTIFICATION_QUEUE_PREFIX='vanotify-'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BROKER_URL=sqs://foo:bar@localhost:4566
BROKER_SSL_ENABLED='False'



REDIS_ENABLED='False'
REDIS_URL=redis://localhost:6379/0

VETEXT_SID=foo
VA_FLAGSHIP_APP_SID=bar

#FEATURE FLAGS
ACCEPT_RECIPIENT_IDENTIFIERS_ENABLED='True'
NIGHTLY_NOTIF_CSV_ENABLED='True'
PLATFORM_STATS_ENABLED='True'
PUSH_NOTIFICATIONS_ENABLED='True'
VA_SSO_ENABLED='True'
