NOTIFY_ENVIRONMENT=development

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

MLWR_HOST=''
MLWR_USER=''
MLWR_KEY=''

SENDGRID_API_KEY=

NOTIFICATION_QUEUE_PREFIX='notification-canada-ca'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_PINPOINT_REGION=us-west-2
