NOTIFY_ENVIRONMENT=development

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

MLWR_HOST=''
MLWR_USER=''
MLWR_KEY=''

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

GRANICUS_TOKEN=

SENDGRID_API_KEY=

NOTIFICATION_QUEUE_PREFIX='vanotify-'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BROKER_URL=sqs://foo:bar@localhost:4566
BROKER_SSL_ENABLED='False'

ACCEPT_RECIPIENT_IDENTIFIERS_ENABLED='True'

REDIS_ENABLED='False'
REDIS_URL=redis://localhost:6379/0