API_HOST_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CSV_UPLOAD_BUCKET_NAME=

ADMIN_CLIENT_SECRET= 
ADMIN_CLIENT_USER_NAME=

EMAIL_TO=
SMS_TO=
USER_ID=
SERVICE_ID=
SMS_TEMPLATE_ID=
EMAIL_TEMPLATE_ID=
API_KEY=
