SMOKE_API_HOST_NAME=
SMOKE_POLL_TIMEOUT=

SMOKE_AWS_ACCESS_KEY_ID=
SMOKE_AWS_SECRET_ACCESS_KEY=
SMOKE_CSV_UPLOAD_BUCKET_NAME=

SMOKE_ADMIN_CLIENT_SECRET=

SMOKE_EMAIL_TO=
SMOKE_SMS_TO=
SMOKE_USER_ID=
SMOKE_SERVICE_ID=
SMOKE_SMS_TEMPLATE_ID=
SMOKE_EMAIL_TEMPLATE_ID=
SMOKE_API_KEY=
