API_HOST_NAME=https://perf.api.notifications.va.gov
ATTACHMENTS_BUCKET=perf-notifications-va-gov-attachments
AWS_PINPOINT_APP_ID=f8cab892fe2740c2901560b55a398440
AWS_SES_EMAIL_FROM_USER=perf-do-not-reply
CHECK_TEMPLATE_NAME_EXISTS_ENABLED=False
COMP_AND_PEN_DYNAMODB_NAME=perf-bip-payment-notification-table
COMP_AND_PEN_PERF_TO_NUMBER=+14254147755
DD_ENV=perf
DD_PROFILING_ENABLED=True
DD_INSTRUMENTATION_TELEMETRY_ENABLED=False
DD_PROFILING_ENABLE_CODE_PROVENANCE=True
DD_SERVICE=celery-beat
DD_SITE=ddog-gov.com
EMAIL_DELIVERY_STATUS_OVERHAUL=False
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
FLASK_APP=run_celery_beat.py
GA4_URL=https://www.google-analytics.com/mp/collect
GRANICUS_URL=https://stage-tms.govdelivery.com
MPI_URL=https://sqa.services.eauth.va.gov:9303/sqa
NIGHTLY_STATS_BUCKET_NAME=perf-notifications-va-gov-nightly-stats
NOTIFICATION_QUEUE_PREFIX=perf-notification-
NOTIFY_EMAIL_FROM_USER=stage-notifications
NOTIFY_ENVIRONMENT=performance
PINPOINT_SMS_VOICE_V2=False
PLATFORM_STATS_ENABLED=False
REDIS_ENABLED=True
SMS_PROVIDER_SELECTION_STRATEGY_LABEL=HIGHEST_PRIORITY
SQLALCHEMY_HIDE_PARAMETERS=False
STATSD_HOST=localhost
STORE_TEMPLATE_CONTENT=False
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake
UI_HOST_NAME=https://perf.notifications.va.gov
V3_ENABLED=True
VANOTIFY_SSL_CERT_PATH=/app/certs/vanotify_ssl_cert.pem
VANOTIFY_SSL_KEY_PATH=/app/certs/vanotify_ssl_key.pem
VA_FLAGSHIP_APP_SID=A20623E2321D4053A6C34C9307C6C221
VA_PROFILE_SMS_STATUS_ENABLED=True
VA_PROFILE_URL=https://qa.vaprofile.va.gov
VA_SSO_ACCESS_TOKEN_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/token
VA_SSO_AUTHORIZE_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/authorize
VA_SSO_SERVER_METADATA_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/metadata/ISAMOP/.well-known/oauth-authorization-server
