# Docker args
POETRY_ARGS="--with static_tools"

# Environmental variables
ATTACHMENTS_BUCKET=local-attachments-bucket
AWS_ACCESS_KEY_ID=foo
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=bar
AWS_S3_ENDPOINT_URL=http://host.docker.internal:4566
AWS_SES_ENDPOINT_URL=http://host.docker.internal:4566
BROKER_URL=sqs://foo:bar@localstack:4566
BROKER_SSL_ENABLED=False
CELERY_CONCURRENCY=8
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
FIRETEXT_API_KEY=Firetext
FLASK_APP=application.py
GA4_URL=http://foo.bar/ga4
GA4_API_SECRET=ga4_api_secret
GA4_MEASUREMENT_ID=ga4_measurement_id
GITHUB_CLIENT_ID=fake-id
GITHUB_CLIENT_SECRET=fake-secret
GRANICUS_TOKEN=
GRANICUS_URL=http://host.docker.internal:7006
MMG_API_KEY=mmg-secret-key
MPI_URL=http://host.docker.internal:7007
NOTIFY_ENVIRONMENT=test
NOTIFICATION_QUEUE_PREFIX=vanotify-
REDIS_URL=redis://redis:6379/0
SQLALCHEMY_DATABASE_URI=postgresql://postgres:LocalPassword@db:5432/notification_api
SQLALCHEMY_DATABASE_URI_READ=postgresql://postgres:LocalPassword@db:5432/notification_api
TRUNCATE_ARTIFACTS=False
TWILIO_ACCOUNT_SID=TWILIO_TEST_ACCOUNT_SID_XXX
TWILIO_AUTH_TOKEN=add_value
VA_FLAGSHIP_APP_SID=VA_FLAGSHIP_APP_sid
VA_PROFILE_URL=http://host.docker.internal:7005
VANOTIFY_SSL_CERT=CERT-FILE
VANOTIFY_SSL_CERT_PATH=certs/ssl_cert.pem
VANOTIFY_SSL_KEY=KEY-FILE
VANOTIFY_SSL_KEY_PATH=certs/ssl_key.pem
VETEXT_URL=http://host.docker.internal:7008/api/vetext/pub

# Feature flags
ACCEPT_RECIPIENT_IDENTIFIERS_ENABLED=True
NIGHTLY_NOTIF_CSV_ENABLED=True
NOTIFICATION_FAILURE_REASON_ENABLED=True
PROVIDER_STRATEGIES_ENABLED=True
REDIS_ENABLED=True
V3_ENABLED=True
VA_SSO_ENABLED=True

# Lambda Test variables
AWS_PINPOINT_APP_ID=pinpoint-app-id
DEAD_LETTER_SQS_URL=test
DEFAULT_RESPONSE_MESSAGE=test_default_message
FAILURE_TOPIC_ARN=test-failure-topic-arn
LOADTESTING_API_KEY=loadtesting
RETRY_SQS_URL=test
START_KEYWORD=START
SUPPORTED_KEYWORDS="[\"START\", \"HELP\", \"STOP\"]"
