name: Create Release Notes

permissions:
  contents: write

on: 
  workflow_call:
    inputs:
      previousVersion:
        required: true
        type: string
    outputs:
      releaseUrl:
        description: 'The URL of the published release'
        value: ${{ jobs.create-release-notes.outputs.releaseUrl }}

jobs:
  create-release-notes:
    runs-on: ${{ vars.RUNS_ON }}
    outputs:
      releaseUrl: ${{ steps.create_notes.outputs.releaseUrl }}
    steps:
      - uses: actions/checkout@v4

      - name: Create Release Notes
        id: create_notes
        uses: actions/github-script@v7
        env:
          previousVersion: ${{ inputs.previousVersion }}
        with:
          github-token: ${{ secrets.VAR_PAT }}
          # This script creates a published release and outputs the releaseUrl
          script: |
            const createReleaseNotes = require('.github/scripts/createReleaseNotes.js');
            createReleaseNotes({ github, context, core });
