name: Publish Release Notes

on: 
  workflow_call:
    inputs:
      draftReleaseReference:
        required: true
        type: string
jobs:
  publish-release-notes:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Create Release Notes
        uses: actions/github-script@v7
        env:
          draftReleaseReference: ${{ inputs.draftReleaseReference }}
        with:
          github-token: ${{ secrets.VAR_PAT }}
          script: |
            const publishReleaseNotes = require('.github/scripts/publishReleaseNotes.js');
            publishReleaseNotes({github, context, core});

