name: Create Git and Docker tags

on: 
  workflow_dispatch:
    

jobs:
  create-staging-tags:
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success' && github.event.deployment_status.environment == 'dev'
    outputs:
      tag: ${{ steps.tag-git-commit.outputs.TAG }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.deployment.ref }}
      - name: Tag Git Commit
        id: tag-git-commit
        run: |
          git fetch --prune --unshallow
          bash ./scripts/tag_git_dev.sh ${{ github.sha }}
      - name: Configure VAEC AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.VAEC_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.VAEC_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-gov-west-1
          role-to-assume: ${{ secrets.VAEC_DEPLOY_ROLE }}
          role-skip-session-tagging: true
          role-duration-seconds: 900
      - name: Tag Docker Image in VAEC
        run: |
          bash ./scripts/tag_docker_image.sh ${{ github.sha }} ${{ steps.tag-git-commit.outputs.TAG }} us-gov-west-1

  create-production-tags:
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success' && github.event.deployment_status.environment == 'staging'
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.deployment.ref }}
      - name: Tag Git Commit
        id: tag-git-commit
        run: |
          bash ./scripts/tag_git_staging.sh ${{ github.event.deployment.ref }}
      - name: Configure VAEC AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.VAEC_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.VAEC_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-gov-west-1
          role-to-assume: ${{ secrets.VAEC_DEPLOY_ROLE }}
          role-skip-session-tagging: true
          role-duration-seconds: 900
      - name: Tag Docker Image in VAEC
        run: |
          bash ./scripts/tag_docker_image.sh ${{ steps.tag-git-commit.outputs.STAGING_TAG }} ${{ steps.tag-git-commit.outputs.TAG }} us-gov-west-1

  start-vaec-staging-deployment:
    runs-on: ubuntu-latest
    needs: [create-staging-tags]
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GH_ACCESS_TOKEN}}
          script: |
            github.repos.createDeployment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: '${{ needs.create-staging-tags.outputs.tag }}',
              environment: 'staging',
              required_contexts: [],
              auto_merge: false,
            });
