API_HOST_NAME=https://dev.api.notifications.va.gov
API_MESSAGE_LIMIT_ENABLED=True
API_RATE_LIMIT_ENABLED=True
ATTACHMENTS_BUCKET=dev-notifications-va-gov-attachments
AWS_PINPOINT_APP_ID=df55c01206b742d2946ef226410af94f
AWS_PINPOINT_V2_CONFIGSET_NAME=dev-sms-configuration-set
AWS_SES_EMAIL_FROM_USER=dev-do-not-reply
CHECK_TEMPLATE_NAME_EXISTS_ENABLED=True
COMP_AND_PEN_DYNAMODB_NAME=dev-bip-payment-notification-table
DD_ENV=dev
DD_PROFILING_ENABLED=True
DD_PROFILING_ENABLE_CODE_PROVENANCE=True
DD_INSTRUMENTATION_TELEMETRY_ENABLED=False
DD_SERVICE=celery-beat
DD_SITE=ddog-gov.com
EMAIL_DELIVERY_STATUS_OVERHAUL=False
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
FLASK_APP=run_celery_beat.py
GA4_URL=https://www.google-analytics.com/mp/collect
GRANICUS_URL=https://stage-tms.govdelivery.com
MPI_URL=https://int.services.eauth.va.gov:9303/int
NIGHTLY_STATS_BUCKET_NAME=dev-notifications-va-gov-nightly-stats
NOTIFICATION_QUEUE_PREFIX=dev-notification-
NOTIFY_EMAIL_FROM_USER=stage-notifications
NOTIFY_ENVIRONMENT=development
PII_ENABLED=False
PINPOINT_SMS_VOICE_V2=False
PLATFORM_STATS_ENABLED=True
REDIS_ENABLED=True
REVISED_TEMPLATE_RENDERING=False
SESSION_COOKIE_SECURE=True
SMS_PROVIDER_SELECTION_STRATEGY_LABEL=HIGHEST_PRIORITY
SQLALCHEMY_HIDE_PARAMETERS=False
STORE_TEMPLATE_CONTENT=False
STATSD_HOST=localhost
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake
UI_HOST_NAME=https://dev.notifications.va.gov
V3_ENABLED=True
VANOTIFY_SSL_CERT_PATH=/app/certs/vanotify_ssl_cert.pem
VANOTIFY_SSL_KEY_PATH=/app/certs/vanotify_ssl_key.pem
VA_FLAGSHIP_APP_SID=A20623E2321D4053A6C34C9307C6C221
VA_PROFILE_URL=https://int.vaprofile.va.gov
VA_SSO_ACCESS_TOKEN_URL=https://int.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/token
VA_SSO_AUTHORIZE_URL=https://int.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/authorize
VA_SSO_SERVER_METADATA_URL=https://int.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/metadata/ISAMOP/.well-known/oauth-authorization-server
